<!DOCTYPE html>

<html lang="en">

<head>
	<title>Courses</title>
	<link rel="shortcut icon" type="image/ico" href="connected.ico"/>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<style>
body {
	background-color: #ffe6f3/*#f1fbff*/;
	font-family: 'Roboto', sans-serif;
}

h3 {
	text-align: center;
	margin: 10px;
}

table {
	width: 100%;
	margin-top: 15px;
	text-align: center;
}

table.timetable{
	max-width: 740px;
	margin: auto;
	background-color: rgb(204,204,204);
	background-color: rgb(204,204,204,0.3);
}

table.timetable th{
	background-color: white;
}

table.timetable tr{
	height: 38px;
}

div#old{
	display: none;
}

td.class1{
	background-color: #039be5; /* Blue */
}

td.class2{
	background-color: #ffc107; /* Yellow */
}

td.class3{
	background-color: #4caf50; /* Green */
}

td.class4{
	background-color: #9c27b0; /* Purple */
}

td.tutor{
	background-color: #795548;
}

td.tutorial{
	filter: brightness(120%);
}

a {
	color: #3a3e3f;
	text-decoration: none;
	transition: 0.4s;
}

a:hover {
	text-decoration: underline;
	color: #838687;
}

a.inactive {
	color: #3a3e3f;
	text-decoration: none;
	cursor: default;
}

form#search {
	width: 450px;
	margin: 10px auto 15px auto;
}

input#q{
	display: none;
	width: 100%;
	height: 20px;
	box-shadow: 2px 2px 3px 0 #c5c3c3;
	border: none;
	border-radius: 2px;
	transition: 0.4s;
	padding: 10px;
	font-family: 'Roboto', sans-serif;
}

input#q:hover, input#q:focus{
	box-shadow: 2px 2px 10px 0 #c5c3c3;
	outline: none;
}

input#i{
	display: none;
	width: 100%;
	height: 20px;
	box-shadow: 0 0 0px 3px #ffc230;
	border: 1px solid #ff9339;
	border-radius: 3px;
	padding: 10px;
	font-family: 'Roboto', sans-serif;
}

input#i:hover, input#i:focus{
	outline: none;
}

input#s{
	display: none;
	width: 100%;
	height: 20px;
	border: 1px solid #a2a9b1;
	border-radius: 2px;
	padding: 10px;
	font-family: 'Roboto', sans-serif;
}

input#s:focus{
	box-shadow: 0 0 0 2px #789cd7;
}

button#oldTT{
	display: block;
	height: 34px;
	width: 100px;
	margin: auto;
	outline: 5px solid rgb(204,204,204,0.3);
	border: none;
	border-radius: 2px;
	background-color: white;
	cursor: pointer;
}

abbr {
  border-bottom: none !important;
  cursor: inherit !important;
  text-decoration: none !important;
}
</style>

<script>
	timetableShow = false;

	function load(){
		if(navigator.onLine){
			document.getElementById("q").style.display = "block";
			document.getElementById("i").style.display = "block";
			document.getElementById("s").style.display = "block";
		}
		if(window.location.href==="https://jolonb.github.io/"){
			document.getElementById("online").style.display = "none";
		}
	}

	function engr(){
		if(navigator.onLine){
			window.location.href = 'https://ecs.victoria.ac.nz/Courses/ENGR391_2019FY/Assignments';
		}
		else{
			window.location.href = 'engr291.html';
		}
	}
	
	function showTimetables(){
		tables = document.getElementById("old");
		button = document.getElementById("oldTT")
		if(!timetableShow){
			tables.style.display = "block";
			button.innerText="Hide Old Timetables";
			}
		else{
			tables.style.display = "none";
			button.innerText="Show Old Timetables";
		}
		timetableShow = !timetableShow;
	}
</script>


<body onload="load()">
	<table>
		<tr>
			<th><a class="" href="https://ecs.victoria.ac.nz/Courses/ECEN315_2019T1/">ECEN315</a></th>
			<th><a class="" href="https://ecs.victoria.ac.nz/Courses/ECEN321_2019T1/">ECEN321</a></th>
			<th><a class="inactive" href="https://ecs.victoria.ac.nz/Courses/ENGR391_2019FY/">ENGR291</a></th>
			<th><a class="" href="https://ecs.victoria.ac.nz/Courses/ENGR301_2019T1/">ENGR301</a></th>
			<th><a class="" href="https://ecs.victoria.ac.nz/Courses/NWEN241_2019T1/">NWEN241</a></th>
		</tr>
		<tr>
			<td><a class="" href="https://ecs.victoria.ac.nz/Courses/ECEN315_2019T1/Assignments">Assignments</a></td>
			<td><a class="" href="https://ecs.victoria.ac.nz/Courses/ECEN321_2019T1/Assignments">Assignments</a></td>
			<td><a class="" href="#" onclick="engr()">Assignments</a></td>
			<td><a class="" href="https://ecs.victoria.ac.nz/Courses/ENGR301_2019T1/Assessments">Assignments</a></td>
			<td><a class="" href="https://ecs.victoria.ac.nz/Courses/NWEN241_2019T1/Assignments">Assignments</a></td>
		</tr>
		<tr>
			<td><a class="" href="https://www.victoria.ac.nz/courses/ecen/315/">Info</a></td>
			<td><a class="" href="https://www.victoria.ac.nz/courses/ecen/321/">Info</a></td>
			<td><a class="" href="https://www.victoria.ac.nz/courses/engr/391/">Info</a></td>
			<td><a class="" href="https://www.victoria.ac.nz/courses/engr/301/">Info</a></td>
			<td><a class="" href="https://www.victoria.ac.nz/courses/nwen/241/">Info</a></td>
		</tr>
		<tr>
			<td><a class="" href="https://ecs.victoria.ac.nz/Courses/ECEN315_2019T1/LectureSchedule">Notes</a></td>
			<td><a class="" href="https://ecs.victoria.ac.nz/Courses/ECEN321_2019T1/LectureSchedule">Notes</a></td>
			<td><a href="https://app.summeroftech.co.nz/jobs">SoTech</a> | <a href="https://www.meetup.com/">Meetup</a></td>
			<td><a class="" href="https://ecs.victoria.ac.nz/Courses/ENGR301_2019T1/LectureSchedule">Notes</a></td>
			<td><a class="" href="https://ecs.victoria.ac.nz/Courses/NWEN241_2019T1/LectureSchedule">Notes</a></td>
		</tr>
	</table>
	<table>
		<tr>
			<td><a href="https://blackboard.vuw.ac.nz/webapps/login/">Blackboard</a></td>
		</tr>
		<tr id="online">
			<td><a href="D:\Backup\OneDrive - Victoria University of Wellington - STUDENT\University\2019\Trimester 1">Assignments</a></td>
		</tr>
		<tr>
			<td><a href="http://student-sa-odd.victoria.ac.nz/">MyAllocator</a></td>
		</tr>
		<tr>
			<td><a href="https://apps.ecs.vuw.ac.nz/cgi-bin/studentmarks">Marks</a></td>
		</tr>
		<tr>
			<td><a href="https://www.victoria.ac.nz/students/tools">MyTools</a></td>
		</tr>
		<tr>
			<td><a href="https://wifiprint.student.vuw.ac.nz/cps/">Wifi Printing</a></td>
		</tr>
		<tr>
			<td><a href="https://library.victoria.ac.nz/library/collections/general-collections/exam-papers">Past Exams</a></td>
		</tr>
		<tr>
			<td><a href="https://github.com/">GitHub</a></td>
		</tr>
		<tr>
			<th>Tutoring</th>
		</tr>
		<tr>
			<td><a class="" href="https://ecs.victoria.ac.nz/Courses/XMUT203_2019T1/WebHome">Tutor Space</a></td>
		</tr>
		<tr>
			<td><a class="" href="https://apps.ecs.vuw.ac.nz/cgi-bin/marking?rm=assignments&course=XMUT203&year=2019&trimester=1">Assignment Marking</a></td>
		</tr>
		<tr>
			<td><a class="inactive" href="https://ecs.victoria.ac.nz/apps/tutor/">Tutoring Timesheet</a></td>
		</tr>
		<tr>
			<td><a class="inactive" href="https://alescoprod.talent2payroll.com/vuwp-wss/faces/app/WJ0000.jspx">HRKiosk</a></td>
		</tr>
		<tr>
			<th>Jobs</th>
		</tr>
		<tr>
			<td><a href="https://app.summeroftech.co.nz/jobs">Summer of Tech</a></td>
		</tr>
		<tr>
			<td><a href="https://careerhub.vuw.ac.nz/students/jobs">CareerHub</a></td>
		</tr>
		<tr>
			<td><a href="https://www.sjs.co.nz/search/jobs">Student Job Search</a></td>
		</tr>
		<tr>
			<td><a href="https://ecs.victoria.ac.nz/Main/WorkExperienceJobOpportunities">Work Experience</a></td>
		</tr>
		<tr>
			<td><a href="https://www.victoria.ac.nz/study/student-finance/scholarships">Scholarships</a></td>
		</tr>
	</table>
	<form action="http://www.google.com/search" method="get" id="search">
		<input type="text" name="q" id="q" placeholder="Search Google" />
	</form>
	<form action="http://www.wolframalpha.com/input/" method="get" id="search">
		<input type="text" name="i" id="i" placeholder="Search Wolfram|Alpha" />
	</form>
	<form action="https://en.wikipedia.org/w/index.php" method="get" id="search">
		<input type="text" name="search" id="s" placeholder="Search Wikipedia" />
	</form>
	<table class="timetable">
		<tr>
			<th></th>
			<th>Monday</th>
			<th>Tuesday</th>
			<th>Wednesday</th>
			<th>Thursday</th>
			<th>Friday</th>
		</tr>
		<tr>
			<th>9:00</th>
			<td class="class3">NWEN241<br>MCLT101</td>
			<td></td>
			<td class="class3">NWEN241<br>MCLT101</td>
			<td></td>
			<td class="class3">NWEN241<br>SUMT228</td>
		</tr>
		<tr>
			<th>10:00</th>
			<td></td>
			<td></td>
			<td class="class4 tutorial" rowspan="3">ENGR301<br>Lab<br>CO236</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>11:00</th>
			<td></td>
			<td class="class2">ECEN321<br>MYLT102</td>
			<!--td></td-->
			<td class="class2">ECEN321<br>MYLT102</td>
			<td class="class2">ECEN321<br>MYLT102</td>
		</tr>
		<tr>
			<th>12:00</th>
			<td></td>
			<td></td>
			<!--td></td-->
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>1:10</th>
			<td class="class1">ECEN315<br>CO119</td>
			<td class="class1 tutorial" rowspan="3">ECEN315<br>Lab<br>CO239</td>
			<td class="class1">ECEN315<br>CO119</td>
			<td class="class1">ECEN315<br>CO119</td>
			<td></td>
		</tr>
		<tr>
			<th>2:10</th>
			<td class="class4 tutorial" rowspan="3">ENGR301<br>Lab<br>CO237</td>
			<!--td></td-->
			<td></td>
			<td class="class2 tutorial" rowspan="2">321 Lab<br>CO239</td>
			<td></td>
		</tr>
		<tr>
			<th>3:10</th>
			<!--td></td-->
			<!--td></td-->
			<td></td>
			<!--td></td-->
			<td></td>
		</tr>
		<tr>
			<th>4:10</th>
			<!--td></td-->	
			<td></td>	
			<td></td>	
			<td></td>	
			<td></td>	
		</tr>
		<tr>
			<th>5:10</th>
			<td class="class4">ENGR301<br>TTRLT1</td>
			<td class="class4">ENGR301<br>TTRLT1</td>
			<td></td>
			<td class="class4">ENGR301<br>TTRLT1</td>
			<td></td>
		</tr>
	</table> 
	
	
	<br>
	<button onclick="showTimetables()" id="oldTT">Show Old Timetables</button>
	<br>
	
	
	<!--### OLD TIMETABLES ###-->
	<div id="old">
		<!--### Tri 1 2018 ###-->
		<h3>2018</h3>
		<table class="timetable">
			<tr>
				<th></th>
				<th>Monday</th>
				<th>Tuesday</th>
				<th>Wednesday</th>
				<th>Thursday</th>
				<th>Friday</th>
			</tr>
			<tr>
				<th>9:00</th>
				<td></td>
				<td></td>
				<td class="class3 tutorial" rowspan="3">203 Lab<br>CO239</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<th>10:00</th>
				<td></td>
				<td class="tutor">COMP102<br>Tutoring</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<th>11:00</th>
				<td></td>
				<td class="class4">ECEN204<br>AMLT105</td>
				<td class="class4">ECEN204<br>MYLT102</td>
				<td class="class4">ECEN204<br>AMLT105</td>
			</tr>
			<tr>
				<th>12:00</th>
				<td class="class2">MATH244<br>HULT323</td>
				<td class="class3 tutorial" rowspan="2">ECEN203<br>Helpdesk<br>CO242A</td>
				<td class="class2">MATH244<br>COLT122</td>
				<td class="class2">MATH244<br>COLT122</td>
				<td class="tutor">COMP102<br>Tutoring</td>
			</tr>
			<tr>
				<th>1:10</th>
				<td></td>
				<td></td>
				<td class="tutor">COMP102<br>Tutoring</td>
				<td></td>
			</tr>
			<tr>
				<th>2:10</th>
				<td class="class3">ECEN203<br>HMLT001</td>
				<td></td>
				<td class="class3">ECEN203<br>MYLT102</td>
				<td></td>
				<td class="class3">ECEN203<br>AMLT105</td>
			</tr>
			<tr>
				<th>3:10</th>
				<td class="class2 tutorial">244 Tut<br>CO118</td>
				<td></td>
				<td></td>
				<td></td>
				<td class="class4 tutorial" rowspan="3">204 Lab<br>LB217</td>
			</tr>
			<tr>
				<th>4:10</th>
				<td class="class1">MATH151<br>MCLT110</td>
				<td class="class1 tutorial">151 Tut<br>CO119</td>
				<td class="class1">MATH151<br>MCLT110</td>
				<td class="class1">MATH151<br>MCLT110</td>
			</tr>
			<tr>
				<th>5:10</th>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>  
		<br>
		<table class="timetable">
		<tr>
			<th></th>
			<th>Monday</th>
			<th>Tuesday</th>
			<th>Wednesday</th>
			<th>Thursday</th>
			<th>Friday</th>
		</tr>
		<tr>
			<th>9:00</th>
			<td></td>
			<td></td>
			<td></td>
			<td class="class1 tutorial" rowspan="3">ECEN220<br>Lab<br>CO239</td>
			<td></td>
		</tr>
		<tr>
			<th>10:00</th>
			<td class="class3">COMP261<br>HMLT205</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>11:00</th>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>12:00</th>
			<td class="class2">ECEN202<br>MYLT102</td>
			<td class="class3">COMP261<br>MCLT101</td>
			<td class="class2">ECEN202<br>MYLT102</td>
			<td class="class3">COMP261<br>MCLT101</td>
			<td class="class2">ECEN202<br>MYLT102</td>
		</tr>
		<tr>
			<th>1:10</th>
			<td></td>
			<td class="class4">ENGR201<br>COLT122</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>2:10</th>
			<td class="class3 tutorial"><abbr title="Any day, on weeks when assignments are due">261 Help<br>CO242b</abbr></td>
			<td class="class2 tutorial" rowspan="2">ECEN202<br>Lab<br>LB217</td>
			<td></td>
			<td></td>
			<td class="class4 tutorial" rowspan="2">ENGR201<br>Workshop<br>FT83</td>
		</tr>
		<tr>
			<th>3:10</th>
			<td class="class3 tutorial"><abbr title="Any day">261 Help<br>CO242b</abbr></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<th>4:10</th>
			<td></td>
			<td class="class1">ECEN220<br>AMLT105</td>		
			<td class="class1">ECEN220<br>AMLT105</td>		
			<td class="class1">ECEN220<br>AMLT105</td>		
			<td class="class1">ECEN220<br>AMLT105</td>		
		</tr>
		<tr>
			<th>5:10</th>
			<td></td>
			<td></td>
			<td></td>
			<td class="class3 tutorial">261 TUT<br>CO118</td>
			<td></td>
		</tr>
	</table> 
	</div>

</body>

</html>
